<!--pages/ans/bbs/bbs_question/bbs_question.wxml-->
<!-- 注意提交论坛表单时，要获取用户登录信息从全局变量中获取 -->
<!-- 向服务器传参时，要将用户头像，用户昵称以及ID上传 -->

<form bindsubmit="formsubmit">
<!--选择问题分类下拉框选择器-->
<view class="fenlei">
    <text>问题类型：</text>
    <!-- 下拉选择框 -->
    <view class="select_box">
        <view class="select" catchtap = "selectTaps">
            <text class="select_text">{{selectDatas[indexs]}}</text>
            <image class='select_img {{shows&&"select_img_ratate"}}' src="/icon/trangle.png" />
        </view>
        <view class="option_box" style="height:{{shows?(selectDatas.length>5?300:selectDatas.length*60):0}}rpx;">
            <text class="option" style='{{indexs==selectDatas.length-1&&"border:0;"}}' wx:for="{{selectDatas}}"
            wx:key="this" data-index='{{index}}' catchtap='optionTaps'>{{item}}</text>
        </view>
    </view>
</view>

<!-- --------------------问题内容填入------------------ -->
<view class="main_body">
    <view class="input">
        <text>问题标题:</text>
        <input class="input_" name="title" adjust-position="{{true}}" maxlength="15" placeholder="问题简述"/>
    </view>
    <textarea name='detail' placeholder="在此处输入要咨询的问题详情"/>
</view>

<button form-type="submit" class="submit">发布问题</button>
</form>